<!DOCTYPE html lang="en">
<html>
    <head>
        <title>It a test page</title>
        <meta charset="UTF-8">
    </head>
    <body style="background-color: black; display: flex; flex-direction: column;">
        <div class="icon-and-text" style="display: grid; grid-template-columns: 1fr 1fr;">
            <img src="icons/Arrow-L-white.svg">
            <p style="color: white;">Arrow-L-white</p>
        </div>
        <div class="icon-and-text" style="display: grid; grid-template-columns: 1fr 1fr;">
            <img src="icons/Arrow-L.svg">
            <p style="color: white;">Arrow-L</p>
        </div>
        <div class="icon-and-text" style="display: grid; grid-template-columns: 1fr 1fr;">
            <img src="icons/Arrow-R-white.svg">
            <p style="color: white;">Arrow-R-white</p>
        </div>
        <div class="icon-and-text" style="display: grid; grid-template-columns: 1fr 1fr;">
            <img src="icons/Arrow-R.svg">
            <p style="color: white;">Arrow-R</p>
        </div>
        <div class="icon-and-text" style="display: grid; grid-template-columns: 1fr 1fr;">
            <img src="icons/Design.svg">
            <p style="color: white;">Design</p>
        </div>
        <div class="icon-and-text" style="display: grid; grid-template-columns: 1fr 1fr;">
            <img src="icons/Development.svg">
            <p style="color: white;">Development</p>
        </div>
        </div>
        <div class="icon-and-text" style="display: grid; grid-template-columns: 1fr 1fr;">
            <img src="icons/Email-white.svg">
            <p style="color: white;">E-mail-white</p>
        </div>
        <div class="icon-and-text" style="display: grid; grid-template-columns: 1fr 1fr;">
            <img src="icons/Email.svg">
            <p style="color: white;">Email</p>
        </div>
        <div class="icon-and-text" style="display: grid; grid-template-columns: 1fr 1fr;">
            <img src="icons/Habr-white.svg">
            <p style="color: white;">Habr-white</p>
        </div>
        <div class="icon-and-text" style="display: grid; grid-template-columns: 1fr 1fr;">
            <img src="icons/Habr.svg">
            <p style="color: white;">Habr</p>
        </div>
        <div class="icon-and-text" style="display: grid; grid-template-columns: 1fr 1fr;">
            <img src="icons/SoftSkills.svg">
            <p style="color: white;">Softskills</p>
        </div>
        <div class="icon-and-text" style="display: grid; grid-template-columns: 1fr 1fr;">
            <img src="icons/TG-white.svg">
            <p style="color: white;">TG-white</p>
        </div>


    </body>
</html>